<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_Menu">

    <fragment
        android:id="@+id/nav_home"
        android:name="ac.id.atmaluhur.mahasiswa_2011500015.ui.Perhitungan.HomeFragment"
        android:label="UTSMPL"
        tools:layout="@layout/fragment_perhitungan" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ac.id.atmaluhur.mahasiswa_2011500015.ui.biodata.GalleryFragment"
        android:label="UTSMPL"
        tools:layout="@layout/fragment_biodata" />

    <activity
        android:id="@+id/nav_slideshow"
        android:name="ac.id.atmaluhur.mahasiswa_2011500015.MainActivity"
        android:label="UTSMPL"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/nav_Menu"
        android:name="ac.id.atmaluhur.mahasiswa_2011500015.ui.tampilan.Tampilan_Fragmen"
        android:label="UTSMPL"
        tools:layout="@layout/fragment_tampilan" />
</navigation>